INSERT INTO ingredient_translations ("nombreEspanol", "nombreIngles") VALUES
('pollo', 'Chicken'),
('salmón', 'Salmon'),
('carne vacuna', 'Beef'),
('cerdo', 'Pork'),
('palta', 'Avocado'),
('vinagre de manzana', 'Apple Cider Vinegar'),
('espárragos', 'Asparagus'),
('berenjena', 'Aubergine'),
('tomates cherry', 'Cherry Tomatoes'),
('panceta', 'Bacon'),
('polvo de hornear', 'Baking Powder'),
('vinagre balsámico', 'Balsamic Vinegar'),
('albahaca', 'Basil'),
('hojas de albahaca', 'Basil Leaves'),
('arroz basmati', 'Basmati Rice'),
('hoja de laurel', 'Bay Leaf'),
('hojas de laurel', 'Bay Leaves'),
('osobuco', 'Beef Brisket'),
('lomo de res', 'Beef Fillet'),
('caldo de carne', 'Beef Stock'),
('bicarbonato de sodio', 'Bicarbonate Of Soda'),
('pimienta negra', 'Black Pepper'),
('porotos borlotti', 'Borlotti Beans'),
('pasta moñito', 'Bowtie Pasta'),
('coñac', 'Brandy'),
('pan', 'Bread'),
('pan rallado', 'Breadcrumbs'),
('brócoli', 'Broccoli'),
('lentejas marrones', 'Brown Lentils'),
('arroz integral', 'Brown Rice'),
('azúcar morena', 'Brown Sugar'),
('manteca', 'Butter'),
('cacao', 'Cacao'),
('tomates en lata', 'Canned Tomatoes'),
('porotos blancos', 'Cannellini Beans'),
('cardamomo', 'Cardamom'),
('zanahorias', 'Carrots'),
('castañas de cajú', 'Cashew Nuts'),
('azúcar impalpable', 'Caster Sugar'),
('pimienta cayena', 'Cayenne Pepper'),
('apio nabo', 'Celeriac'),
('apio', 'Celery'),
('sal de apio', 'Celery Salt'),
('echalotes', 'Shallots'),
('queso cheddar', 'Cheddar Cheese'),
('queso', 'Cheese'),
('hongos', 'Chestnut Mushroom'),
('pechuga de pollo', 'Chicken Breast'),
('patas de pollo', 'Chicken Legs'),
('caldo de pollo', 'Chicken Stock'),
('garbanzo', 'Chickpeas'),
('chile en polvo', 'Chili Powder'),
('ají', 'Chilli'),
('chocolate', 'Chocolate Chips'),
('tomates picados', 'Chopped Tomatoes'),
('chorizo', 'Chorizo'),
('cilantro', 'Cilantro'),
('canela', 'Cinnamon'),
('rama de canela', 'Cinnamon Stick'),
('clavo de olor', 'Cloves'),
('coco rallado', 'Desiccated Coconut'),
('crema de coco', 'Coconut Cream'),
('leche de coco', 'Coconut Milk'),
('aceite de coco', 'Coconut Oil'),
('leche condensada', 'Condensed Milk'),
('culantro', 'Coriander'),
('semillas de cilantro', 'Coriander Seeds'),
('almidón de maíz', 'Cornstarch'),
('crema de leche', 'Cream'),
('crema fraîche', 'Creme Fraiche'),
('pepino', 'Cucumber'),
('comino', 'Cumin'),
('semillas de comino', 'Cumin Seeds'),
('curry en polvo', 'Curry Powder'),
('azúcar negra', 'Dark Brown Sugar'),
('salsa de soja oscura', 'Dark Soy Sauce'),
('eneldo', 'Dill'),
('tomates secos', 'Sun-Dried Tomatoes'),
('mostaza inglesa', 'English Mustard'),
('aceite de oliva extra virgen', 'Extra Virgin Olive Oil'),
('hinojo', 'Fennel Bulb'),
('semillas de hinojo', 'Fennel Seeds'),
('fenogreco', 'Fenugreek'),
('queso feta', 'Feta'),
('salsa de pescado', 'Fish Sauce'),
('almendras fileteadas', 'Flaked Almonds'),
('harina', 'Flour'),
('tortilla de harina', 'Flour Tortilla'),
('papas', 'Potatoes'),
('yogur griego', 'Greek Yogurt'),
('chauchas', 'Green Beans'),
('aceitunas verdes', 'Green Olives'),
('almendras molidas', 'Ground Almonds'),
('comino molido', 'Ground Cumin'),
('jengibre molido', 'Ground Ginger'),
('gruyère', 'Gruyère'),
('harissa', 'Harissa Spice'),
('crema doble', 'Heavy Cream'),
('miel', 'Honey'),
('rábano picante', 'Horseradish'),
('salsa picante', 'Hotsauce'),
('helado', 'Ice Cream'),
('orégano italiano', 'Italian Seasoning'),
('jalapeño', 'Jalapeno'),
('arroz jazmín', 'Jasmine Rice'),
('col rizada', 'Kale'),
('langostinos', 'King Prawns'),
('sal kosher', 'Kosher Salt'),
('cordero', 'Lamb'),
('chuletas de cordero', 'Lamb Loin Chops'),
('carne picada de cordero', 'Lamb Mince'),
('láminas de lasaña', 'Lasagne Sheets'),
('carne picada magra', 'Lean Minced Beef'),
('puerro', 'Leek'),
('limón', 'Lemon'),
('jugo de limón', 'Lemon Juice'),
('ralladura de limón', 'Lemon Zest'),
('limones', 'Lemons'),
('lechuga', 'Lettuce'),
('lima', 'Lime'),
('macarrones', 'Macaroni'),
('caballa', 'Mackerel'),
('mejorana', 'Marjoram'),
('dátiles medjool', 'Medjool Dates'),
('leche', 'Milk'),
('malvaviscos', 'Miniature Marshmallows'),
('menta', 'Mint'),
('mozzarella', 'Mozzarella'),
('hongos champignon', 'Mushrooms'),
('mostaza', 'Mustard'),
('mostaza en polvo', 'Mustard Powder'),
('semillas de mostaza', 'Mustard Seeds'),
('nuez moscada', 'Nutmeg'),
('aceite', 'Oil'),
('aceite de oliva', 'Olive Oil'),
('sal de cebolla', 'Onion Salt'),
('cebollas', 'Onions'),
('naranja', 'Orange'),
('ralladura de naranja', 'Orange Zest'),
('orégano', 'Oregano'),
('salsa de ostras', 'Oyster Sauce'),
('pimentón', 'Paprika'),
('jamón crudo', 'Parma Ham'),
('parmesano', 'Parmesan'),
('queso parmesano', 'Parmesan Cheese'),
('perejil', 'Parsley'),
('mantequilla de maní', 'Peanut Butter'),
('aceite de maní', 'Peanut Oil'),
('maní', 'Peanuts'),
('arvejas', 'Peas'),
('pecorino', 'Pecorino'),
('penne rigate', 'Penne Rigate'),
('pimienta', 'Pepper'),
('piñones', 'Pine Nuts'),
('chocolate amargo', 'Plain Chocolate'),
('harina 0000', 'Plain Flour'),
('tomates perita', 'Plum Tomatoes'),
('almidón de papa', 'Potato Starch'),
('gambas', 'Prawns'),
('masa de hojaldre', 'Puff Pastry'),
('mermelada de frambuesa', 'Raspberry Jam'),
('ají molido', 'Red Chilli Flakes'),
('ají rojo', 'Red Chilli'),
('cebolla morada', 'Red Onions'),
('morrón rojo', 'Red Pepper'),
('vino tinto', 'Red Wine'),
('porotos refritos', 'Refried Beans'),
('arroz', 'Rice'),
('fideos de arroz', 'Rice Noodles'),
('rigatoni', 'Rigatoni'),
('rúcula', 'Rocket'),
('avena', 'Rolled Oats'),
('azafrán', 'Saffron'),
('salvia', 'Sage'),
('sake', 'Sake'),
('salsa', 'Salsa'),
('sal', 'Salt'),
('manteca con sal', 'Salted Butter'),
('salchichas', 'Sausages'),
('sal de mar', 'Sea Salt'),
('harina leudante', 'Self-raising Flour'),
('leche descremada', 'Semi-skimmed Milk'),
('semillas de sésamo', 'Sesame Seed'),
('crema agria', 'Sour Cream'),
('salsa de soja', 'Soy Sauce'),
('leche de soja', 'Soya Milk'),
('fideos spaghetti', 'Spaghetti'),
('espinaca', 'Spinach'),
('cebollitas de verdeo', 'Spring Onions'),
('zapallo', 'Squash'),
('frutillas', 'Strawberries'),
('azúcar', 'Sugar'),
('pasas sultanas', 'Sultanas'),
('aceite de girasol', 'Sunflower Oil'),
('pasta de tamarindo', 'Tamarind Paste'),
('salsa de pescado tailandesa', 'Thai Fish Sauce'),
('tomillo', 'Thyme'),
('ketchup', 'Tomato Ketchup'),
('puré de tomate', 'Tomato Puree'),
('tomates', 'Tomatoes'),
('atún', 'Tuna'),
('cúrcuma', 'Turmeric'),
('nabo', 'Turnips'),
('vainilla', 'Vanilla'),
('esencia de vainilla', 'Vanilla Extract'),
('ternera', 'Veal'),
('aceite vegetal', 'Vegetable Oil'),
('caldo de verduras', 'Vegetable Stock'),
('vinagre', 'Vinegar'),
('agua', 'Water'),
('chips de chocolate blanco', 'White Chocolate Chips'),
('filete de pescado blanco', 'White Fish Fillets'),
('vinagre blanco', 'White Vinegar'),
('vino blanco', 'White Wine'),
('leche entera', 'Whole Milk'),
('pan integral', 'Wholegrain Bread'),
('salsa worcestershire', 'Worcestershire Sauce'),
('yogur', 'Yogurt'),
('zucchini', 'Zucchini'),
('queso crema', 'Cream Cheese'),
('azúcar glass', 'Icing Sugar'),
('caramelo', 'Caramel'),
('salsa de caramelo', 'Caramel Sauce'),
('tagliatelle', 'Tagliatelle'),
('fettuccine', 'Fettuccine'),
('mejillones', 'Mussels'),
('fideos vermicelli', 'Vermicelli Pasta'),
('calamar', 'Squid'),
('caldo de pescado', 'Fish Stock'),
('aceitunas negras', 'Black Olives'),
('cebolla', 'Onion'),
('tomate', 'Tomato'),
('pato', 'Duck'),
('muslos de pato', 'Duck Legs'),
('caldo de pollo en cubo', 'Chicken Stock Cube'),
('arvejas azucaradas', 'Sugar Snap Peas'),
('pan francés', 'Crusty Bread'),
('almejas', 'Clams'),
('passata de tomate', 'Passata'),
('aceite de colza', 'Rapeseed Oil'),
('queso stilton', 'Stilton Cheese'),
('pierna de cordero', 'Lamb Leg'),
('paleta de cordero', 'Lamb Shoulder'),
('damasco', 'Apricot'),
('zapallo anco', 'Butternut Squash'),
('cuscús', 'Couscous'),
('carne picada', 'Minced Beef'),
('carne picada de pavo', 'Turkey Mince'),
('salsa bbq', 'Barbeque Sauce'),
('choclo', 'Sweetcorn'),
('grasa de pato', 'Duck Fat'),
('vinagre de vino tinto', 'Red Wine Vinegar'),
('romero', 'Rosemary'),
('porotos blancos manteca', 'Butter Beans'),
('porotos pinto', 'Pinto Beans'),
('salsa de tomate', 'Tomato Sauce'),
('mascarpone', 'Mascarpone'),
('ricota', 'Ricotta'),
('damascos secos', 'Dried Apricots'),
('alcaparras', 'Capers'),
('banana', 'Banana'),
('frambuesas', 'Raspberries'),
('arándanos', 'Blueberries'),
('nueces', 'Walnuts'),
('nueces pecan', 'Pecan Nuts'),
('jarabe de arce', 'Maple Syrup'),
('chips de chocolate negro', 'Dark Chocolate Chips'),
('chocolate con leche', 'Milk Chocolate'),
('chocolate amargo tableta', 'Dark Chocolate'),
('zapallo calabaza', 'Pumpkin'),
('masa quebrada', 'Shortcrust Pastry'),
('gelatina en hoja', 'Gelatine Leafs'),
('duraznos', 'Peaches'),
('morrón amarillo', 'Yellow Pepper'),
('morrón verde', 'Green Pepper'),
('zapallos redondos', 'Courgettes'),
('tomates en lata enteros', 'Tinned Tomatos'),
('castañas', 'Chestnuts'),
('hongos silvestres', 'Wild Mushrooms'),
('aceite de trufa', 'Truffle Oil'),
('queso paneer', 'Paneer'),
('pan naan', 'Naan Bread'),
('lentejas', 'Lentils'),
('porotos kidney', 'Kidney Beans'),
('tahini', 'Tahini'),
('tortillas', 'Tortillas'),
('fideos udon', 'Udon Noodles'),
('repollo', 'Cabbage'),
('hongos shiitake', 'Shiitake Mushrooms'),
('mirin', 'Mirin'),
('aceite de sésamo', 'Sesame Seed Oil'),
('baguette', 'Baguette'),
('grasa vacuna', 'Suet'),
('nabo sueco', 'Swede'),
('jamón cocido', 'Ham'),
('ostras', 'Oysters'),
('cerveza negra', 'Stout'),
('manteca de cerdo', 'Lard'),
('riñón de cordero', 'Lamb Kidney'),
('riñón de res', 'Beef Kidney'),
('abadejo', 'Haddock'),
('abadejo ahumado', 'Smoked Haddock'),
('coles de bruselas', 'Brussels Sprouts'),
('pasas de uva', 'Raisins'),
('grosellas', 'Currants'),
('crema pastelera', 'Custard'),
('grosellas rojas', 'Redcurrants'),
('moras', 'Blackberries'),
('avellanas', 'Hazlenuts'),
('manzanas', 'Apples'),
('mermelada de damasco', 'Apricot Jam'),
('mazapán', 'Marzipan'),
('almendras', 'Almonds'),
('morcilla', 'Morcilla'),
('porotos en lata', 'Baked Beans'),
('harina blanca', 'White Flour'),
('levadura', 'Yeast'),
('frutas secas mixtas', 'Dried Fruit'),
('cereza', 'Cherry'),
('treacle oscuro', 'Treacle'),
('avena gruesa', 'Oatmeal'),
('huevo', 'Egg'),
('huevos', 'Eggs'),
('bouquet garni', 'Bouquet Garni'),
('manzanas para cocinar', 'Apples'),
('queso de cabra', 'Goats Cheese'),
('prosciutto', 'Prosciutto'),
('manteca sin sal', 'Unsalted Butter'),
('queso brie', 'Brie'),
('estragón', 'Tarragon Leaves'),
('ciboulette', 'Chives'),
('peras', 'Pears'),
('chocolate blanco', 'White Chocolate'),
('anís estrellado', 'Star Anise'),
('arvejas congeladas', 'Frozen Peas'),
('carne picada de cerdo', 'Minced Pork'),
('mostaza dijon', 'Dijon Mustard'),
('tabasco', 'Tabasco Sauce'),
('aceite de canola', 'Canola Oil'),
('bacalao', 'Cod'),
('carne molida', 'Ground Beef'),
('arroz para paella', 'Paella Rice'),
('porotos negros', 'Black Beans'),
('filete de anchoa', 'Anchovy Fillet'),
('masa filo', 'Filo Pastry'),
('agua de azahar', 'Orange Blossom Water'),
('grand marnier', 'Grand Marnier'),
('jerez', 'Sherry'),
('agua de rosas', 'Rose water'),
('batata', 'Sweet Potatoes'),
('panecillos', 'Bread Rolls'),
('carne picada de cerdo molida', 'Ground Pork'),
('chuletas de cerdo', 'Pork Chops'),
('papas yukon gold', 'Yukon Gold Potatoes'),
('cebolla amarilla', 'Yellow Onion'),
('caldo concentrado de carne', 'Beef Stock Concentrate'),
('caldo concentrado de pollo', 'Chicken Stock Concentrate'),
('mayonesa', 'Mayonnaise'),
('sriracha', 'Sriracha'),
('ruibarbo', 'Rhubarb'),
('pan pita', 'Pita Bread'),
('trigo burgol', 'Bulgur Wheat'),
('quinoa', 'Quinoa'),
('pepinos en vinagre', 'Dill Pickles'),
('lechuga iceberg', 'Iceberg Lettuce'),
('harina de repostería', 'Shortening'),
('agua tibia', 'Warm Water'),
('agua hirviendo', 'Boiling Water'),
('azúcar en polvo', 'Powdered Sugar'),
('kielbasa', 'Kielbasa'),
('salchicha polaca', 'Polish Sausage'),
('chucrut', 'Sauerkraut'),
('semillas de alcaravea', 'Caraway Seed'),
('arenque', 'Herring'),
('mermelada', 'Jam'),
('arroz para sushi', 'Sushi Rice'),
('higos', 'Figs'),
('sidra', 'Cider'),
('remolacha', 'Beetroot'),
('sardinas', 'Sardines'),
('ciabatta', 'Ciabatta'),
('trigo sarraceno', 'Buckwheat'),
('ciruelas pasas', 'Prunes'),
('falafel', 'Falafel'),
('corned beef', 'Corned Beef'),
('nutella', 'Nutella'),
('cheddar maduro', 'Mature Cheddar'),
('caldo de res en cubo', 'Beef Stock Cubes'),
('remolacha cocida', 'Cooked Beetroot'),
('cacao en polvo', 'Cocoa Powder'),
('azúcar rubia', 'Golden Caster Sugar'),
('papas baby', 'Baby New Potatoes'),
('ají picante en polvo', 'Hot Chilli Powder'),
('hojuelas de ají', 'Chilli Flakes'),
('panceta ahumada', 'Streaky Bacon'),
('miel clara', 'Clear Honey'),
('yogur natural', 'Natural Yoghurt'),
('cinco especias chinas', 'Chinese five spice powder'),
('salsa de ají dulce', 'sweet chilli sauce'),
('canela molida', 'Ground Cinnamon'),
('muslos de pollo', 'Chicken Thighs'),
('alas de pollo', 'Chicken Wings'),
('leche de almendras', 'Almond Milk'),
('extracto de almendras', 'Almond Extract'),
('mondongo', 'Tripe'),
('chivo', 'Goat Meat'),
('pasta de anchoas', 'Anchovy Fillet'),
('ras el hanout', 'Ras el hanout'),
('dulce de leche', 'Dulce de leche'),
('harina de garbanzos', 'Chickpea Flour'),
('bife de flanco', 'Beef Flank Steak'),
('pimentón dulce ahumado', 'sweet smoked paprika'),
('queso manchego', 'manchego'),
('jamón ibérico', 'jamón ibérico'),
('maíz seco', 'Dried white corn'),
('porotos blancos secos', 'Dried white beans'),
('caldo de mariscos', 'Seafood stock'),
('merluza', 'Hake'),
('vinagre de jerez', 'Sherry vinegar'),
('panceta en lardones', 'Bacon lardon'),
('pan duro', 'Stale bread'),
('arándanos rojos secos', 'Dried cranberries'),
('repollo de savoya', 'Savoy Cabbage'),
('pimentón picante ahumado', 'Hot smoked paprika'),
('jamón serrano', 'Serrano Ham'),
('sémola', 'Semolina'),
('semillas de amapola', 'Ground Poppy seeds'),
('pasta de curry panang', 'Panang Curry Paste'),
('hojas de lima kafir', 'makrut lime leaves'),
('chiles rojos secos', 'Dried Red Chillies'),
('pasta de camarón', 'Shrimp Paste'),
('galangal', 'Galangal'),
('hierba limón', 'Lemongrass'),
('cilantro molido', 'Ground Coriander'),
('nuez moscada molida', 'Ground Nutmeg'),
('fideos de arroz planos', 'Flat Rice Noodles'),
('bife de lomo', 'Sirloin steak'),
('hongos ostra', 'Oyster Mushrooms'),
('jugo de lima', 'Lime juice'),
('lomo de cerdo', 'Pork Tenderloin'),
('salsa de ají', 'Chilli Sauce'),
('chaucha larga', 'Runner Beans'),
('trucha', 'Trout'),
('fideos de arroz vermicelli', 'Vermicelli Rice Noodles'),
('gambas congeladas', 'Raw Frozen Prawns'),
('pasta de galangal', 'Galangal Paste'),
('hojas de lima', 'Lime Leaves'),
('fideos de huevo', 'Egg Noodles'),
('brotes de bambú', 'Bamboo Shoot'),
('paleta de cerdo', 'Pork Shoulder'),
('espaldilla de cerdo', 'Pork Shoulder Steaks'),
('azúcar de palma', 'Palm Sugar'),
('poroto de soja', 'Soya Bean'),
('tofu marinado', 'Marinated Tofu'),
('salsa hoisin', 'Hoisin Sauce'),
('repollo colorado', 'Red Cabbage'),
('lubina', 'Sea Bass'),
('hígado de pollo', 'Chicken Liver'),
('pavo', 'Turkey'),
('hummus', 'Hummus'),
('tempeh', 'Tempeh'),
('pasta de pimiento rojo', 'Red Pepper Paste'),
('melaza de granada', 'Pomegranate Molasses'),
('menta seca', 'Dried Mint'),
('pimientos peppadew dulces', 'Sweet Peppadew Peppers'),
('pistacho', 'Pistachio'),
('pasta de tahini', 'Tahini Paste'),
('dátiles sin hueso', 'Stoned Dates'),
('lokum', 'Turkish Delight'),
('crema de vainilla', 'Vanilla Custard'),
('pasta de vainilla', 'Vanilla Bean Paste'),
('pistachos molidos', 'Ground Pistachios'),
('papas nuevas', 'New Potatoes'),
('harina de sémola', 'Semolina Flour'),
('freekeh', 'Freekeh'),
('queso emmentaler', 'Emmentaler Cheese'),
('masa filo (phyllo)', 'Phyllo Dough'),
('mermelada de ciruela', 'Plum Jam'),
('pasta de pistacho', 'Pistachio Paste'),
('salchicha kabanos', 'Kabanos Sausages'),
('bayas congeladas mixtas', 'Frozen Mixed Berries'),
('mermelada de grosellas negras', 'Blackcurrant Jam'),
('melaza', 'Molasses'),
('harina de pan', 'Bread Flour'),
('cacao sin azúcar', 'Unsweetened Cocoa'),
('copos de coco', 'Coconut Flakes'),
('harina de maíz', 'Cornmeal'),
('carne de pavo molida', 'Turkey Mince'),
('arvejas amarillas partidas', 'Yellow Split Peas'),
('porotos blancos navales', 'Dried White Navy Beans'),
('manteca vegetal', 'Vegetable Shortening'),
('ralladura de galleta graham', 'Graham Cracker Crumbs'),
('crémor tártaro', 'Cream Of Tartar'),
('papa russet', 'Russet Potato'),
('cerveza', 'Beer'),
('azúcar caramelizada', 'Caramelized Sugar Sauce'),
('cerezas secas', 'Dried Cherries'),
('caldo de camarones', 'Shrimp Stock'),
('pasta penne', 'Penne Pasta'),
('camarones gigantes', 'Jumbo Shrimp'),
('leche de coco sin azúcar', 'Unsweetened Coconut Milk'),
('leche condensada azucarada', 'Sweetened Condensed Milk'),
('jugo de naranja', 'Orange Juice'),
('vinagre de arroz sazonado', 'Seasoned Rice Vinegar'),
('repollo napa', 'Napa Cabbage'),
('hojas de cilantro', 'Cilantro Leaves'),
('tofu sedoso', 'Silken Tofu'),
('caldo de carne sin sal', 'Unsalted Beef Stock'),
('vino shaoxing', 'Shaoxing Wine'),
('brotes de soja', 'Mung Bean Sprouts'),
('porotos largos chinos', 'Chinese Long Beans'),
('chiles secos', 'Dried Chillies'),
('caldo de pollo en polvo', 'Chicken Bouillon Powder'),
('piña en trozos', 'Pineapple Chunks'),
('jugo de piña', 'Pineapple Juice'),
('camarones secos', 'Dried Shrimp'),
('harina de trigo sarraceno', 'Buckwheat Flour'),
('arvejas partidas', 'Split Peas'),
('aceite de nuez', 'Peanut Oil'),
('arroz de postre', 'Dessert Rice'),
('cúrcuma molida', 'Ground Turmeric'),
('camarones', 'Shrimp'),
('repollo blanco', 'White Cabbage'),
('papas rojas', 'Red Potatoes'),
('codillo de cerdo', 'Pork knuckle'),
('crema para batir', 'Whipping Cream'),
('harina de almendras', 'Almond Flour'),
('bife de costilla', 'Mixed Beef Cuts'),
('chimichurri', 'Chimichurri sauce'),
('entraña', 'Beef Flank Steak'),
('granada', 'Pomegranate'),
('esencia de almendras', 'Almond Essence'),
('bayas de enebro', 'Juniper Berries'),
('granos de pimienta', 'Peppercorns'),
('chucrut blanco', 'White Sauerkraut'),
('hojas de repollo', 'Cabbage Leaves'),
('castañas cocidas', 'Cooked Chestnut'),
('arándano rojo', 'Cranberry'),
('costillas de cerdo', 'Pork Back Ribs'),
('semillas de amapola enteras', 'Poppy Seeds'),
('mostaza en grano', 'Wholegrain Mustard'),
('harina de maíz fina', 'Fine Yellow Cornmeal'),
('jugo de durazno', 'Peach Juice'),
('cuarto trasero de res', 'Hind Shank'),
('tomate perita seco', 'Sun-Dried Tomatoes'),
('hongos de madera', 'Wood Ear Mushrooms'),
('ron oscuro', 'Dark Rum'),
('ron blanco', 'Light Rum'),
('ron', 'Rum'),
('muffins ingleses', 'English Muffins'),
('vinagre de vino blanco', 'White Wine Vinegar'),
('salmón ahumado', 'Smoked Salmon'),
('chiles ancho', 'Ancho Chillies'),
('pimienta de jamaica', 'Allspice'),
('tofu', 'Tofu'),
('pasta gochujang', 'Gochujang'),
('brotes de soja frescos', 'Bean Sprouts'),
('fideos', 'Noodles'),
('hongos oreja de madera', 'Wood Ear Mushrooms'),
('vino de arroz', 'Rice wine'),
('salsa de ciruela', 'Plum Sauce'),
('pasta de porotos con chile', 'Chilli Bean Paste'),
('arvejas nieve', 'Snow Peas'),
('harina de arroz', 'Corn Flour'),
('pak choi', 'Pak Choi'),
('lubina filetes', 'Sea Bass Fillets'),
('pierna de cordero en trozos', 'Lamb Shanks'),
('caldo de cordero', 'Lamb Stock'),
('rabanitos', 'Radish'),
('pimienta de sichuan', 'Szechuan Peppercorns'),
('azúcar de palma claro', 'Palm Sugar'),
('salsa hoisin dulce', 'Hoisin Sauce'),
('pancakes de harina de arroz', 'Rice Flour Pancakes'),
('maní tostado', 'Roasted Peanut'),
('salmón ahumado desmenuzado', 'Hot Smoked Flaked Salmon'),
('pececitos', 'Petite Pois'),
('pechugas de pollo (plural)', 'Chicken Breasts'),
('muslos de pollo (plural)', 'Chicken Thighs'),
('morrón', 'Red Pepper'),
('morrón verde pimiento', 'Green Pepper'),
('morrón rojo pimiento', 'Red Pepper'),
('fideos soba', 'Brown Rice Noodle'),
('repollo chino', 'Chinese Cabbage'),
('agua con gas', 'Soda Water'),
('brócoli morado', 'Purple Sprouting Broccoli');